RedirectMatch "^(/kiosk)/n/?$" "$1/negative"
RedirectMatch "^(/kiosk)/p/?$" "$1/positive"
RedirectMatch "^(/kiosk/(negative|positive))/$" "$1"
AliasMatch "^/kiosk/(negative|positive)$" "/usr/share/led-wall-webclient-kiosk/www/html/$1.html"
Alias "/kiosk" "/usr/share/led-wall-webclient-kiosk/www/html"
